html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

html, body {
	background: hsl(0, 0%, 95%);
    -webkit-font-smoothing: antialiased;
}

body {
    margin:0px;
    padding: 0px;
    font-size: 1.1em;
}

/*HEADER*/

header {
    background: url(images/desktop/image-header.jpg) no-repeat;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

header h1{
    font-size: 2.9em;
    font-family: 'Fraunces', serif;
    padding:1.3793103448275863em 0 0.858621em 0;
    text-align: center;
    text-transform: uppercase;
    color:#fff;
    font-weight: 900;
    letter-spacing:0.13793103448275862em;
}

.logo{
    margin: 2em;
    width: 10em;
}

/*NAVIGATION*/

.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.navigation ul a{
    text-decoration: none;
    color:white;
    padding:0.75em 1em;
    width: 25px;
}
.navigation .selected {
    color: black;
    background: #fff;
    border-radius: 25% / 50%;
}
.navigation ul{
    display: flex;
    padding-right: 2em;
}

.selected:hover{
    color:#fff;
}

.navigation ul a:hover{
    cursor: pointer;
    background: hsl(0, 0%, 100%, 0.4);
    border-radius: 25% / 50%;
}

.toggle-button {
    position: absolute;
    top: 1.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.post-header{
    text-align: center;
}
.arrow img{
    width: 2em;
}

li{
    list-style-type: none;
}

/*MAIN*/
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

main section,
main picture,
.design,
.photography {
    width: 50%;
    height: auto;
}

main picture img{
    width: 100%;
    height: 100%;
}

main section{
    padding: 10%;
}

main h2{
    font-family: 'Fraunces', serif;
    font-size: 1.5em;
    font-weight: 900;
    line-height: 1.2em;
    margin-bottom: 1em;
}

main p{
    font-size: 0.9em;
    line-height: 1.5555555555555556em;
    margin-bottom: 1.7777777777777777em;
}

main a{
    text-decoration: none;
}

main :nth-child(1) { order: 1; }
main :nth-child(2) { order: 2; }
main :nth-child(3) { order: 4; }
main :nth-child(4) { order: 3; }
main :nth-child(5) { order: 5; }
main :nth-child(6) { order: 6; }

.design,
.photography{
    padding: 0;
    text-align: center;
}

.design{
    background: url(images/desktop/image-graphic-design.jpg) center no-repeat;
    background-size: cover;
}
.photography{
    background: url(images/desktop/image-photography.jpg) center no-repeat;
    background-size: cover;
}

.design h3,
.photography h3{
    position:relative;
    padding-top: 58%;
    font-family: 'Fraunces', serif;
    font-size: 1.5em;
    font-weight: 600;
    padding-bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.photography h3{
    color: hsl(198, 62%, 26%);
}

.design h3{
    color: hsl(167, 40%, 24%);
}

.design p,
.photography p{
    position:relative;
    color:hsl(167, 40%, 24%);
    font-size: 0.85em;
    font-weight: 600;
    padding: 2% 20%;
}

.learn-more{
    font-family: 'Fraunces', serif;
    text-transform:uppercase;
    color:black;
    font-weight:600;
    z-index: 0;
}

.brand a,
.audience a{
    width: 100%;
    padding:3px 8px;
    position:relative;
      
}

.audience a::before,
.brand a::before {
    content:'';
    position:absolute;
    bottom:2px;
    left:0;
    right:0;
    height:10px;
    width: 100%;
    border-radius:10px;
    z-index: -1;
}

.audience a::before{
    background:hsl(7, 99%, 70%, 0.4);
}

.brand a::before{
    background:hsl(51, 100%, 49%, 0.4);
}

.audience a:hover::before{
    background:hsl(7, 99%, 70%);
}

.brand a:hover::before{
    background:hsl(51, 100%, 49%);
}

/*TESTIMONIALS*/

.testimonials{
    padding:8%;
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    margin-bottom:4.25em;
}
.testimonials p{
    margin:3.25em 0.25em;
    line-height: 1.6em;
}
.testimonials div{
    text-align:center;
    flex: 1 1 0;
    margin:0 0.25em;
}


.testimonials img{
    border-radius:50%;
    width:30%;
    height:auto;
}
.testimonials h2{
    font-family: 'Fraunces', serif;
    font-weight:900;
    margin-bottom:0.75em;
}
.testimonials h3{
    color:hsl(210, 4%, 67%);
}

.testimonials h1{
    text-align:center;
    text-transform:uppercase;
    color:#a7a8aa;
    font-weight:900;
    width:100%;
    padding:3.75em;
    letter-spacing:0.3em;
}

.pre-footer{
    display:flex;
    flex: 1 1 0;
}

.pre-footer img{
    width:25%;
    height:auto;
}

footer{
    background:#90d4c5;
    text-align:center;
    color:	#458c7e;
}

footer img{
    margin:2.5em 0 1em 0;
    filter: invert(49%) sepia(17%) saturate(997%) hue-rotate(118deg) brightness(95%) contrast(89%);
}

footer li{
    display:inline-block;
    margin:0.7em;
}
footer li:hover{
    cursor: pointer;
    color:#fff;
}
.social a{
    margin:0.5em;
}
footer img:hover{
    filter: none;
    cursor: pointer;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen  and (min-device-width: 376px) and (max-width: 1250px) {

    main section{
        padding:7%;
    }
  }
@media only screen and (min-device-width: 376px) and (max-width: 1090px){
    main h2{
        font-size: 1.3em;
    }
    .testimonials{
        padding: 6%;
    }
    .testimonials img{
        width:35%;
    }
    .testimonials p{
        margin: 1.55em 0.25em;
    }
    .design h3, .photography h3{
        padding-top: 10em;
    }
}
@media only screen and (min-device-width: 376px) and (max-width: 850px){
    .testimonials{
        padding:2%;
    }
    .learn-more{
        font-size:1em;
    }
    main section{
        padding: 6%;
    }
    main h2{
        font-size: 1.2em;
    }
    main p{
        font-size: 0.8em;
    }
    .design p, .photography p {
        padding: 2% 12%;
    }
}
@media only screen and (min-device-width: 376px) and (max-width: 700px){
    .navigation ul{
        padding-right: 1em;
    }
    .logo{
        margin: 2em 1em;
    }
}
@media only screen and (max-width: 375px) {

    header h1{
        font-size: 1.8em;
    }
    .arrow img,
    .logo{
        width:auto;
    }
    .logo{
        margin: 1.6em 0.9em;
    }
    .toggle-button{
        display: flex;
    }
    .navigation{
        display: flex;
        flex-direction: column;
    }
    .toggle{
        width: 100%;
        display: none;
    }
    .navigation ul{
        margin: 0 auto;
        padding: 0;
        font-weight: 600;
        width: 88%;
        height: 75vw;
        background: hsl(0, 0%, 95%);
        justify-content: center;
        text-align: center;
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    .navigation ul::after {
        content: "";
        position: absolute;
        right: 6%;
        top: 14%;
        border-top: 0.6rem solid transparent;
        border-bottom: 0.6rem solid hsl(46, 55%, 94%);
        border-left: 0.6rem solid transparent;
        border-right: 0.6rem solid hsl(46, 55%, 94%);
    }

    .navigation .selected ,
    .navigation ul a:hover{
        color: black;
        font-family: 'Barlow', sans-serif;
        background: hsl(51, 100%, 49%);
    }
    .navigation img{
        align-self: flex-start;
    }
    .navigation ul a{
        color: hsl(198, 62%, 26%);
        font-size: 20px;
    }
    .navigation li{
        padding: 16px;
    }
    main section,
    main picture,
    .design,
    .photography {
        width: 100%;
    }

    header{
        background: url(images/mobile/image-header.jpg) no-repeat;
        height: 70vh;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    .design{
        background: url(images/mobile/image-graphic-design.jpg);
    }
    .photography{
        background-image: url(images/mobile/image-photography.jpg);
    }

    .photography h3,
    .design h3{
        padding-top: 10em;
    }

    .design,
    .photography{
    min-height: 60vh;
    padding: 0;
    background-position: center;
    background-size: cover;
    position: relative;
    }
    main :nth-child(1) { order: 2; }
    main :nth-child(2) { order: 1; }
    main :nth-child(3) { order: 4; }
    main :nth-child(4) { order: 3; }
    main :nth-child(5) { order: 5; }
    main :nth-child(6) { order: 6; }

    main{
        text-align: center;
    }

    .testimonials h1{
        padding: 2.75em 0;
    }
    .testimonials {
        flex-direction: column;
        padding: 0;
        margin-bottom: 1.25em;
    }
    .testimonials div{
        padding: 1.5em 0;
        border-bottom: 1px solid hsl(210, 4%, 67%);
    }
    .testimonials div:first-child{
        padding-top: 0;
    }
    .testimonials div:last-child{
        border-bottom: none;
    }
    .pre-footer{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .pre-footer img{
        width:50%;
    }
}
